{
  "name": "demo-centre-mui",
  "version": "1.0.0",
  "description": "This is the demo centre with MUI.",
  "main": "index.js",
  "scripts": {
    "clean": "lerna run clean",
    "deploy": "lerna run deploy",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "postinstall": "lerna bootstrap",
    "sanity-deploy": "lerna run sanity-deploy",
    "start": "lerna run clean && lerna run start --parallel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "post-applypatch": "echo \"[Husky] post-applypatch\""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SearchEngineUnity/demo-centre-mui.git"
  },
  "keywords": [
    "demo",
    "MUI",
    "site",
    "builder"
  ],
  "author": "SEU Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SearchEngineUnity/demo-centre-mui/issues"
  },
  "homepage": "https://github.com/SearchEngineUnity/demo-centre-mui#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-cli": "^2.19.1",
    "husky": "^5.0.9",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
