{
  "cSpell.words": [
    "Adobelightroom",
    "Adobelightroomclassic",
    "currentpage",
    "custommaxheight",
    "democentermui",
    "hypen",
    "mozallowfullscreen",
    "navs",
    "Roboto",
    "Videocam",
    "webkitallowfullscreen",
    "Wpforms"
  ]
}